# my-first-spanner-connector

./: README.md  my-first-spanner-connector.sln
my-first-spanner-connector/: Program.cs  WeatherForecast.cs  my-first-spanner-connector.csproj
my-first-spanner-connector/Controllers/: SpannerConnectorController.cs
my-first-spanner-connector/Properties/: launchSettings.json
my-first-spanner-connector/entity-model/: SampleContext.cs  student_details.cs
my-first-spanner-connector/models/: StudentDetails.cs
